<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>HUSSAM TARTEER | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *,*::before,*::after{
      /* box-sizing: border-box; */
    }
    :root{
      --blue500:hsl(215,51%,70%);
      --cyan400:hsl(178,100%,50%);

      --blue950main: hsl(217, 54%, 11%);
      --blue900card: hsl(216, 50%, 16%);
      --blue800line:hsl(215, 32%, 27%);
      --white:hsl(0,0%,100%);
    }

    body{
      height: 100vh;
      background-color: var(--blue950main);

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin: 0px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .main-container{
      box-sizing: border-box;
      height: fit-content;
      width: 350px;

      background-color: var(--blue900card);

      display: flex;
      flex-direction: column;
      /* align-items: center; */

      padding: 20px;

      border-radius: 20px;

      text-align: left;

      gap: 20px;

    }


    .nft-prev{
      height: 310px;
      width: 310px;
      position: relative;

    }
    .nft-prev >img{
      height: 100%;
      width: 100%;
      
      object-fit: scale-down;

      border-radius: 10px;

      
    }

    p{
      color:var(--white);
      font-size: 18px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      margin: 0px;
    }

    .price-tag{
      display: flex;
      justify-content: space-between;
    }

    .price{
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .time{
      display: flex;
      align-items: center;
      gap: 5px;
    }


    .card-title{
      font-weight: 600;
      font-size: 25px;
    }
    .card-desc{
      font-weight: 200;
    }


    .creator{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 15px;

      
    }
    .creator > img{
      height: 30px;
      width: 30px;

      background-color: var(--white);
      border-radius: 50%;
      padding:1px
    }
    

    .card-desc,.time>p , .creator>p{
      color: var(--blue500);
    }
    .price>p{
      color: var(--cyan400);
    }

    hr{
      width: 100%;
      border-color: var(--blue500);
    }
    

    span{
      color: var(--white);
      transition: 0.3s ease;
    }
    span:hover , .card-title:hover{
      
      color: var(--cyan400);
    }

    .cover{
      transition: 0.3s ease;

      background-color: var(--cyan400);
      width: 100%;
      height: 100%;
      border-radius: 10px;

      display: flex;
      justify-content: center;
      align-items: center;

      position: absolute;
      top: 0px;

      opacity: 0;
      background-color: rgba(0, 255, 247, 0);
    }
    .cover:hover {
      background-color: rgba(0, 255, 247, 0.5);

      opacity: 1;
    }

    
    

    @media (max-width: 400px){
      .main-container{
        width: 80%;
      }
      .nft-prev{
        width: 100%;
        height: 100%;
      }
    }
  </style>
</head>
<body>


  <div class="main-container">

    <!-- <img  class="nft-prev" src="./images/oiia.jpg" alt="oiia nft preview"> -->
    <div class="nft-prev">
        <img   src="./images/oiia.jpg" alt="oiia nft preview">
        <div class="cover">
          <img src="./images/icon-view.svg" alt="">
        </div>
      </div>

      <p class="card-title">Equili-OIIAI #1406</p>

      <p class="card-desc">Our Equilibrium collection promotes balance and OIIAI. Pretty cool cat spin.</p>

      <div class="price-tag">
        <div class="price">
          <img src="./images/icon-ethereum.svg" alt="etherem">
          <p >0.041 ETH</p>
        </div>

        <div class="time">
          <img src="./images/icon-clock.svg" alt="time left">
          <p >3 days left</p>
        </div>
      </div>

      <hr>

      <div class="creator">
        <img src="./images/image-avatar.png" alt="">
        <p>Creation of <span>Jules Wyvern</span></p>
      </div>

  </div>





  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>